<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment on Array and String 3sep </title>
    <script>
        
// Find Even or Odd Numbers 

/* let num = parseInt(prompt(`Enter Number Here. `));
if(isNaN(num) ){
    console.log(`Enter Valid Digits Only`);
    
}else if (num % 2 === 0){
    console.log(`The input is Even Number`);
}else{
    console.log(`The input is Odd Number`);
} */

// Find greater number among two 

/* let num1 = parseInt(prompt(`Enter First Number` ));
let num2 = parseInt(prompt(`Enter Second Number` ));

if(isNaN(num1 && num2 )){
    console.log(`Enter Digits Only`);
    
}else if (num1 > num2){
    console.log(`${num1} is Maximum`);
}else{
    console.log(`${num2} is Maximum`);
} */

// Write a program that check number is less or greater or equal to 10 or not 

/* let num1 = parseInt(prompt(`Enter  Number` ));


if(isNaN(num1 )){
    console.log(`Enter Digits Only`);

}else if (num1 < 10 ){
    console.log(`Number is less than 10`);
}else{
    console.log(`Number is greater than or equal to 10`);
}  */

// print number from 1 to 10 

/* let num;
for (let num = 1; num <= 10 ; num++ ){
    console.log(`${num}`);
    
} */

// print  even number from 1 to 10  

/* let num;
for (let num = 2; num <= 10 ; num+=2 ){
    console.log(`${num}`);
} */

// print  odd number from 1 to 10  

/* let num;
for (let num = 1; num <= 10 ; num+=2 ){
    console.log(`${num}`);
}  */

    </script>
</head>
<body>
    
</body>
</html>