<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us Page</title>
  <link rel="stylesheet" href="aboutUs.css">

</head>

<body>

  <h1>Welcome to Palm & Pine</h1>

 
  <section class="history">
    <h2>Our History</h2>
    <p>
      The Palm & Pine named in honor of an ancient date that offers some mesmerizing memories. The 1599 AD restaurant
      serves as a perfect blend of traditional and contemporary Indian cuisine that attracts most of the guests.
      The place is ideal for romantic couples that offer couples a serene atmosphere. Explore its stunning garden area,
      where you can enjoy continental, Indian, and Thai dishes.
    </p>

    <p>
      The Palm & Pine serves as a casual dining restaurant that takes care of your hunger as late as 1 am. Enjoy
      delicious North Indian cuisines that make you attracted to the restaurant.

    </p>


    <p>
      The restaurant is entirely praised for its stylish and exotic presentation that has become a nice joint for
      tourists, especially food lovers. Visit the place and satisfy your hunger along with hygienic and tasty food at an
      affordable price.
    </p>
  </section>

  
  <section>
    <h2>Restaurant Images</h2>
    <div class="flex-container">
      <img src="./aboutUs Images/alexander-naglestad-Fy8o0YA-e2Q-unsplash.jpg" alt="Restaurant Image 1">
      <img src="./aboutUs Images/fabio-traina-ogtpG5pCwrE-unsplash.jpg" alt="Restaurant Image 2">
      <img src="./aboutUs Images/nafinia-putra-Kwdp-0pok-I-unsplash.jpg" alt="Restaurant Image 3">
      <img src="./aboutUs Images/siamak-YduJNHSnJUU-unsplash.jpg" alt="Restaurant Image 4">
      <img src="./aboutUs Images/spencer-davis-q3ApAZsS1os-unsplash.jpg" alt="Restaurant Image 5">
      <img src="./aboutUs Images/tomas-martinez-1vlUaiEQR6k-unsplash.jpg" alt="Restaurant Image 6">
    </div>
  </section>


  <section class="staff">
    <h2>Our Staff</h2>
    <div class="flex-container">
      <div class="staff-member">
        <img src="./aboutUs Images/eiliv-aceron-wNQoaYCFcsI-unsplash.jpg" alt="Chef 1">
        <div class="details">

          <h3>Chef John </h3>
          <h4>Executive Chef</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="staff-member">
        <img src="./aboutUs Images/louis-hansel-v3OlBE6-fhU-unsplash.jpg" alt="Waiter 1">
        <div class="details">

          <h3>Waiter Jane Smith</h3>
          <h4>Head Chef</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

      </div>
      <div class="staff-member">
        <img src="./aboutUs Images/john-fornander-jJIb2e7Jkcs-unsplash.jpg" alt="Waiter 1">
        <div class="details">

          <h3>Sophia Ella</h3>
          <h4>Junior Chef</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    
    </div>
  </section>

 
  <section class="review">
    <h2>Reviews</h2>
    <p>What our customers and critics are saying about us:</p>
    <p>

      "Amazing food and excellent service! A must-visit restaurant."
      <cite>- Food Critic</cite>
    </p>

    <p>
      "The chef's specials are a delight. I can't wait to visit again!"
      <cite>- Happy Customer</cite>

    </p>

    <p>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again.  <cite>- Aarav Soni</cite></p>
   
   
    
  </section>

</body>

</html>